name: CI/CD for Simple Task App

on:
  branches:
    - feature/cicd
  push:
    tags:
      - 'v*' # タグが v始まりの形式でプッシュされた場合に実行

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # リポジトリをチェックアウト
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # push直前のコミットを取得するため、fetch-depth: 0 を指定
          fetch-depth: 0

      # Git タグ取得
      - name: Get Git Tag
        id: git_tag
        run: echo "IMAGE_VERSION=$(git describe --tags --always)" >> $GITHUB_ENV

      # DockerHub ログイン
      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # API イメージのビルドとプッシュ
      - name: Build and Push API Image
        uses: docker/build-push-action@v5
        with:
          context: ./simple-taskapp/api
          file: ./simple-taskapp/api/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/simple-taskapp-fastapi-api:${{ env.IMAGE_VERSION }}

      # Web イメージのビルドとプッシュ
      - name: Build and Push Web Image
        uses: docker/build-push-action@v5
        with:
          context: ./simple-taskapp/web
          file: ./simple-taskapp/web/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/simple-taskapp-flask-web:${{ env.IMAGE_VERSION }}